[33mcommit 49eeeb4ef001bb5a59f9946b5e095749832c541b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Tirupathi <tirupathit@gmail.com>
Date:   Fri Sep 5 17:49:44 2025 +0530

    First.java

[1mdiff --git a/First.java b/First.java[m
[1mnew file mode 100644[m
[1mindex 0000000..5926f31[m
[1m--- /dev/null[m
[1m+++ b/First.java[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mpublic class First {[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        int a,b,c;[m
[32m+[m[32m        a=2;[m
[32m+[m[32m        b=5;[m
[32m+[m[32m        c=a+b;[m
[32m+[m[32m        System.out.println("Sum of "+ a+" and "+b +" is: "+c);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
